# BerkeleyPracticeProjects

./: pom.xml
src/: Particle.java
tests/: TestParticle.java  TestParticleSimulator.java
